<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Soal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body background="img/bgmacamtugas.jpg">
    <br><br><br><br>
    <center>
    <div class="card text-bg-dark mb-2" style="max-width: 50rem;">
        <div class="card-header">Pilih pengerjaan tugas</div>
        <div class="card-body">
            <div class="row row-cols-1 row-cols-md-2 g-3">
            <!--1-->
                <div class="col">
                <div class="card">
                  <center><img src="working.png" class="card-img-top" alt="..." style="max-width: 15rem;"></center>
                  <div class="card-body">
                    <h5 class="card-title">Pilihan Ganda</h5>
                    <p class="card-text">Pada pilihan ini, terdapat latihan soal berupa pilihan ganda yang harus dikerjakan.</p>
                    <a href="tugas.php"><button type="button" class="btn btn-primary">Pilihan Ganda</button></a>
                  </div>
                </div>
                </div>
            <!--2-->
                <div class="col">
                <div class="card">
                  <center><img src="conversation.png" class="card-img-top" alt="..." style="max-width: 15rem;"></center>
                  <div class="card-body">
                    <h5 class="card-title">Essay</h5>
                    <p class="card-text">Pada pilihan ini, terdapat latihan soal berupa isian yang harus dikerjakan.</p>
                    <a href="tugasessay.php"><button type="button" class="btn btn-primary">Essay</button></a>
                  </div>
                </div>
                </div>
  
        </div>
    </div>
    </center>

    <center>
      <a href="siswa.php"><button type="button" class="btn btn-warning">Kembali ke halaman siswa</button></a>
    </center>
<br><br><br>
</body>
</html>