<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Soal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body background="img/bgrekaptugas.jpg">
    <br><br><br>
    <center>
    <div class="card text-bg-dark mb-2" style="max-width: 50rem;">
        <div class="card-header">Pilih macam rekap tugas</div>
        <div class="card-body">
            <div class="row row-cols-1 row-cols-md-2 g-3">
            <!--1-->
                <div class="col">
                <div class="card">
                  <center><img src="rekappg.jpg" class="card-img-top" alt="..." style="max-width: 25rem;"></center>
                  <div class="card-body">
                    <h5 class="card-title">Pilihan Ganda</h5>
                    <p class="card-text">Pada pilihan ini, terdapat rekap tugas pilihan ganda yang telah dikerjakan oleh siswa.</p>
                    <a href="rekappg.php"><button type="button" class="btn btn-primary">Pilihan Ganda</button></a>
                  </div>
                </div>
                </div>
            <!--2-->
                <div class="col">
                <div class="card">
                  <center><img src="rekapessay.jpg" class="card-img-top" alt="..." style="max-width: 25rem;"></center>
                  <div class="card-body">
                    <h5 class="card-title">Essay</h5>
                    <p class="card-text">Pada pilihan ini, terdapat rekap tugas essay yang telah dikerjakan oleh siswa.</p>
                    <a href="rekapessay.php"><button type="button" class="btn btn-primary">Essay</button></a>
                  </div>
                </div>
                </div>
  
        </div>
    </div>
    </center>

    <center>
      <a href="guru.php"><button type="button" class="btn btn-warning">Kembali ke halaman guru</button></a>
    </center>
    <br><br><br>
</body>
</html>