<html>
<head>
<title>Almond-Cookies</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="Almond-cookies.png" width=250 height=250></center>
<p><center><font size=5><b>Almond</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Brownies yang terbuat dari bahan bahan pilihan yang aman dan bergizi untuk</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>dikonsumsi sehingga menciptakan cita rasa yang gurih di mulut. Brownies ini terbuat dengan 3 lapis coklat,</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>mulai dari lapisan paling atas, kemudian dilanjutkan oleh lapisan di dalamnya,</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>dan diakhiri dengan lapisan lumer di paling bawah.</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.20.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>


<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>