<html>
<head>
<title>Birthday-Cake</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="Birthday-cakes.png" width=250 height=250></center>
<p><center><font size=5><b>Birthday Cake</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Birthday Cake adalah sebuah kue yang disajikan kepada seseorang di hari ulang tahunnya. Kue ulang tahun biasanya dihiasi dengan nama seseorang dan membawa pesan selamat</font></center></p>
<p><center><font size=3 face=Pristina color=yellow> Lilin yang ditempatkan pada kue biasanya sama dengan jumlah umur seseorang setiap tahunnya</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Ada juga tradisi untuk meletakkan satu lilin ekstra untuk membawa keberuntungan. Kue ulang tahun bentuknya bermacam-macam dan rasa yang paling populer adalah cokelat</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.120.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>


<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>