<html>
<head>
<title>Black Forest-Cakes</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="Black.png" width=250 height=250></center>
<p><center><font size=5><b></b>Black Forest</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>kue Black Forest (Bahasa Jerman: Schwarzwälder Kirschtorte) adalah jenis kue khas Jerman yang paling dikenal di dunia</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Kue ini terbuat dari bolu coklat yang dilapisi krim segar, serutan coklat dan ceri yang direndam dalam Kirschwasser, schnapps ceri jernih khas daerah Schwarzwälder ("Black Forest"). Walau dikenal berasal dari daerah Black Forest, tetapi seorang pembuat kue dari Bad Godesberg, dekat Bonn, mengklaim menemukan resepnya pada tahun 1915</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Pertama serutan coklat di atas kue mungkin melambangkan Black Forest. Kedua, mungkin karena namanya mengandung kata Kirschwasser yang merupakan ciri khas daerah Black Forest. Ketiga, ada yang mengatakan bahwa namanya berasal dari pakaian tradisional wanita Black Forest yang berwarna hitam dengan blus putih dan topi putih dan bola-bola merah yang melambangkan buah ceri.</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.190.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>


<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>