<html>
<head>
<title>FudgyBrownies-Cakes</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="Brownies-Cakes.png" width=250 height=250></center>
<p><center><font size=5><b>Fudgy brownies</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Fudgy brownies mengandung lebih banyak lemak karena penggunaan mentega dan cokelat yang lebih banyak pula. Dibandingkan jenis lain, fudgy brownies menggunakan lebih sedikit tepung dalam pembuatannya.</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Karena itulah brownies jenis ini lebih manis dengan cokelat yang lebih terasa. Teksturnya kuenya padat tapi lembut. Fudgy brownies juga lebih lengket karena penggunaan cokelat leleh, sehingga mirip cokelat truffle ketika disantap.</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Pada pembuatan adonan, biasanya dimulai dengan mencampurkan mentega cair dan cokelat yang dilelehkan. Kemudian baru ditambahkan gula pasir, tepung, cokelat bubuk, dan garam. Terkadang agar cokelatnya lebih terasa, ditambahkan lagi potongan cokelat ke dalam adonan sebelum dipanggang.</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.25.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>


<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>