<html>
<head>
<title>Cakes</title>
</head>

<body bgcolor="#7a5f49">

<br>
<p><center><h2><font color="#9fb3a7">CAKES</font></center></h2></p>
<hr>
<p></p>

<table border="0" width="250" height="250" cellspacing="15">
    <tr><td>
    <a href="Brownies.html">
        <img src="Brownies-cakes.png" width=150 height=150>
        </a></td>

        <td>
        <font size=4 align=right face=constantia color=yellow>  </font>
        </td>

        <td>
    <a href="RedVelvet.html">
        <img src="RedVelvet-cakes.png" width=150 height=150>
        </a></td>

        <td>
            <font size=4 align=right face=constantia color=yellow>  </font>
            </td>
    
            <td>
        <a href="Chewy.html">
            <img src="Chewy-cakes.png" width=150 height=150>
            </a></td>

        <td>
            <font size=4 align=right face=constantia color=yellow>  </font>
            </td>
        
            <td>
        <a href="Birthday.html">
            <img src="Birthday-cakes.png" width=150 height=150>
            </a></td>

        <td>
            <font size=4 align=right face=constantia color=yellow>  </font>
            </td>
            
            <td>
        <a href="Cake.html">
            <img src="Cake-cakes.png" width=150 height=150>
            </a></td>

        <td>
            <font size=4 align=right face=constantia color=yellow>  </font>
            </td>
                
            <td>
        <a href="Sponge.html">
            <img src="Sponge-cakes.png" width=150 height=150>
            </a></td>

        <td>
            <font size=4 align=right face=constantia color=yellow>  </font>
            </td>
                
            <td>
        <a href="Pandan.html">
            <img src="Pandan-cakes.png" width=150 height=150>
            </a></td>

        <td>
            <font size=4 align=right face=constantia color=yellow>  </font>
            </td>
                
            <td>
        <a href="BlackForest.html">
            <img src="Black.png" width=150 height=150>
            </a></td></tr>
    
    <tr>
        <td>
        <a href="Brownies.html">
        <center><b><font size=4 color=black>Fudgy Brownies</font></b></center></a></td>
        
        <td><center><b><font size=4 color=black>    </font></b></center></td>
        
        <td>
        <a href="RedVelvet.html"><center><b><font size=4 color=black>RedVelvet</font></b></center>
        </a></td>

        <td><center><b><font size=4 color=black>    </font></b></center></td>
        
        <td>
        <a href="Chewy.html"><center><b><font size=4 color=black>Chewy Brownies</font></b></center>
        </a></td>

        <td><center><b><font size=4 color=black>    </font></b></center></td>
        
        <td>
        <a href="Birthday.html"><center><b><font size=4 color=black>Birthday Cake</font></b></center>
        </a></td>

        <td><center><b><font size=4 color=black>    </font></b></center></td>
        
        <td>
        <a href="Cake.html"><center><b><font size=4 color=black>Cakey Brownies</font></b></center>
        </a></td>

        <td><center><b><font size=4 color=black>    </font></b></center></td>
        
        <td>
        <a href="Sponge.html"><center><b><font size=4 color=black>Sponge Cake</font></b></center>
        </a></td>

        <td><center><b><font size=4 color=black>    </font></b></center></td>
        
        <td>
        <a href="Pandan.html"><center><b><font size=4 color=black>Bolu Pandan</font></b></center>
        </a></td>

        <td><center><b><font size=4 color=black>    </font></b></center></td>
        
        <td>
        <a href="BlackForest.html"><center><b><font size=4 color=black>Black Forest</font></b></center>
        </a></td>
    </tr>
</table>
</p>

<hr>
<a href="Category.html">
<font size="3" face="century" color="white">Back To Product</font>
</a>

</body>
</html>