<html>
<head>
<title>CakeBrownies-Cakes</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="Cake-cakes.png" width=250 height=250></center>
<p><center><font size=5><b>Cakey brownies</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Tekstur dan penampilan cakey brownies mirip cake cokelat karena penggunaan pengembang kue, seperti baking powder atau baking soda.</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Meskipun kuenya lebih tebal, tapi cakey brownies punya tekstur yang lebih ringan daripada dua jenis brownies lainnya. Tekstur ringan itu didapatkan dari penggunaan tepung yang lebih banyak dengan kandungan lemak (cokelat dan mentega) lebih sedikit.</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Saat membuatnya, mentega cair dan gula biasanya dikocok bersama hingga menyatu. Baru kemudian ditambahkan bahan-bahan lain, yakni cokelat bubuk, baking powder, garam, telur, dan tepung.</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.45.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>


<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>