<html>
<head>
<title>Category</title>
<style>
    html{background:url("Wallpaper/dapurfix.png")no-repeat center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    }
</style>
</head>

<body>
<br><br>
<center><b><font size=6 color="#9fb3a7">OUR PRODUCT</font><b></center>
<br>
<hr>
<table border=0 width=130 height=300 cellpadding="5" cellspacing="2">

<tr><td style="background-color:#ded3bd">
<center>
<b><font size=4 face=constantia color=Black>Category</font></b>
</a></center></p></td></tr>
<tr><td><font size=4 align=right face=constantia color=yellow>  </font></td></tr>

<tr><td>
<center>
<a href="Cakes.html">
<b><font size=5 face="Footlight MT Light" color=#ede13e>CAKES</font></b>
</a></center></p></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>


<td><a href="Brownies.html">
<img src="Brownies-cakes.png" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td>
<a href="RedVelvet.html">
<img src="RedVelvet-cakes.png" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td>
<a href="Chewy.html">
<img src="Chewy-cakes.png" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td>
<a href="Birthday.html">
<img src="Birthday-cakes.png" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td>
<a href="Cake.html">
<img src="Cake-cakes.png" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td>
<a href="Sponge.html">
<img src="Sponge-cakes.png" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td>
<a href="Pandan.html">
<img src="Pandan-cakes.png" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td>
<a href="BlackForest.html">
<img src="Black.png" width=100 height=100>
</a></td>

</tr>

<tr><td>
<center>
<b><font size=4 face=constantia color=Black>    </font></b>
</a></center></p></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Brownies.html"><center><font size=3 align=right face=constantia color=black>Fudgy Brownies</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="RedVelvet.html"><center><font size=3 align=right face=constantia color=black>RedVelvet</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Chewy.html"><center><font size=3 align=right face=constantia color=black>Chewy Brownies</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Birthday.html"><center><font size=3 align=right face=constantia color=black>Birthday Cake</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Cake.html"><center><font size=3 align=right face=constantia color=black>Cakey Brownies</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Sponge.html"><center><font size=3 align=right face=constantia color=black>Sponge Cake</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Pandan.html"><center><font size=3 align=right face=constantia color=black>Bolu Pandan</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="BlackForest.html"><center><font size=3 align=right face=constantia color=black>Black Forest</font></center></a></td>

</tr>

<tr><td>
<center>
<b><font size=4 face=constantia color=Black>    </font></b>
</a></center></p></td></tr>

<tr><td>
<center>
<a href="Cookies.html">
<b><font size=5 face="Footlight MT Light" color=#ede13e>COOKIES</font></b>
</a></center></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td><a href="ChocoCips.html">
<img src="ChocoCips-cookies.png" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td><a href="Almond.html">
<img src="Almond-cookies.png" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td><a href="Matcha.html">
<img src="Matcha-cookies.png" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td><a href="Oreo.html">
<img src="Oreo.jpeg" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td><a href="Gingerbread.html">
<img src="Gingerbread.jpeg" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td><a href="RedCookies.html">
<img src="RedCookies.jpeg" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td><a href="Peanut.html">
<img src="Peanut.jpeg" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td><a href="Santa.html">
<img src="Santa.jpeg" width=100 height=100>
</a></td>

</tr>

<tr><td>
<center>
<b><font size=4 face=constantia color=Black>    </font></b>
</a></center></p></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="ChocoCips.html"><center><font size=3 align=right face=constantia color=black>ChocoCips</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Almond.html"><center><font size=3 align=right face=constantia color=black>Almond</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Matcha.html"><center><font size=3 align=right face=constantia color=black>Matcha Cookies</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Oreo.html"><center><font size=3 align=right face=constantia color=black>Oreo</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Gingerbread.html"><center><font size=3 align=right face=constantia color=black>Gingerbread</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="RedCookies.html"><center><font size=3 align=right face=constantia color=black>RedVelvet Cookies</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Peanut.html"><center><font size=3 align=right face=constantia color=black>Peanut Butter</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Santa.html"><center><font size=3 align=right face=constantia color=black>Santa Cookies</font></center></a></td>
</tr>

<tr><td>
<center>
<b><font size=4 face=constantia color=Black>    </font></b>
</a></center></p></td></tr>

<tr><td>
<center>
<a href="Others.html">
<b><font size=5 face="Footlight MT Light" color=#ede13e>OTHERS</font></b>
</a></center></p></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td><a href="Pancake.html">
<img src="PancakeOri.jpeg" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td><a href="Soes.html">
<img src="Sus.png" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td><a href="Pie.html">
<img src="Pie.png" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td><a href="Legit.html">
<img src="Legit.png" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td><a href="Tiramisu.html">
<img src="Tiramisu.png" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td><a href="Croffle.html">
<img src="Croffle.jpeg" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td><a href="Croissant.html">
<img src="Croissant.png" width=100 height=100>
</a></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>

<td><a href="ChocoSoes.html">
<img src="ChocoSoes.jpeg" width=100 height=100>
</a></td>

</tr>

<tr><td>
<center>
<b><font size=4 face=constantia color=Black>    </font></b>
</a></center></p></td>

<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Pancake.html"><center><font size=3 align=right face=constantia color=black>Pancake</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Soes.html"><center><font size=3 align=right face=constantia color=black>Soes</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Pie.html"><center><font size=3 align=right face=constantia color=black>Apple Pie</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Legit.html"><center><font size=3 align=right face=constantia color=black>Lapis Legit</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Tiramisu.html"><center><font size=3 align=right face=constantia color=black>Tiramisu</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Croffle.html"><center><font size=3 align=right face=constantia color=black>Croffle</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="Croissant.html"><center><font size=3 align=right face=constantia color=black>Croissant</font></center></a></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><font size=4 align=right face=constantia color=yellow>  </font></td>
<td><a href="ChocoSoes.html"><center><font size=3 align=right face=constantia color=black>Choco Soes</font></center></a></td>

</tr>
</table>

<p>
<a href="GundarBakry.html">
<button><b><font size=3 face="century" color=black>Back To Home</font></b></button>
</a></p>

</body>
</html>