<html>
<head>
<title>ChewyBrownies-Cakes</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="Chewy-cakes.png" width=250 height=250></center>
<p><center><font size=5><b>Chewy brownies</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Sesuai namanya, jenis brownies satu ini punya tekstur chewy alias kenyal ketika dimakan. Jika dilihat penampilannya mirip seperti fudgy brownies, tapi teksturnya tidak sepadat itu karena tepung yang digunakan lebih banyak.</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Chewy brownies biasanya dibuat menggunakan brown sugar untuk menciptakan tekstur kue yang lembab dan kenyal. Kombinasi minyak dan mentega juga kerap digunakan agar kue lebih kenyal.</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.40.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>


<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>