<html>
<head>
<title>ChocoCips-Cookies</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="ChocoCips-cookies.png" width=250 height=250></center>
<p><center><font size=5><b>ChocoCips</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Cookies yang terbuat dari bahan coklat pilihan dan ditaburi oleh Chocolate Cips.</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Cookies ini dipanggang menggunakan oven dengan derajat tertentu</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>sehingga menciptakan rasa dan tekstur yang renyah</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>pada saat dikonsumsi.</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.20.000,00/5pcs</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>



<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>