<html>
<head>
<title>Contact Us</title>
<style>
    html{background:url("Wallpaper/contact-wallpaper.png")no-repeat center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    }
</style>
</head>

<body>

<br>
<center>
<h1><b><font color=black>Contact Us</font><b></h1>
</center>
<hr>
<p>
<b><font size=5 color=#523d0e face="High Tower Text">Berikan ulasan dan Saran kepada kami!</font>
<form action="mailto:alvinadi1101@gmail.com" enctype="text/plain" method="post">

</p>

<table border=0 border-color="black" cellpadding="8" cellspacing="1">
<tr>
<td><b><center><font size="4" color="black" face="Perpetua">NAMA</font></center></b></td>
<td><input type="text" name="nama" placeholder="Nama"></td>
</tr>

<tr>
<td><b><center><font size="4" color="black" face="Perpetua">No.HP</font></center></b></td>
<td><input type="text" name="nohp" placeholder="Nomor Handphone"></td>
</tr>

<tr>
<td><b><center><font size="4" color="black" face="Perpetua">ULASAN</font></center></b></td>
<td><textarea cols=50 rows=5 type="text" name="ulasan" placeholder="Berikan Ulasan"></textarea></td>
</tr>

<tr><td>
<button><b><center><font size="4" color="black" face="Perpetua">KIRIM</font></center></b></button>
</td></tr></table></form></body>
<br><br>

<table border=0 cellpadding="5" cellspacing="5">
</tr>
<td><img src="IconCall.png" width="30" height="30"></td>
<td><a href="https://wa.me//6281287986865"><font size="3" color="white">https://wa.me//081287986865</font></a></td>
</tr>

<tr>
<td><img src="Mail.png" width="30" height="30"></td>
<td><font size=3 color="white">alvinadi1101@gmail.co.id</font></td>
</tr></table>

<br><br>

<a href="GundarBakry.html"><b><font color=black face=century>Back To Home</font></b></a>
</body>
</html>