<html>
<head>
<title>Croffle-Others</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="Croffle.jpeg" width=250 height=250></center>
<p><center><font size=5><b>Croffle</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Gabungan dari dua jenis makanan, yakni croissant dan waflle.</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Rasanya yang enak dan ringan disantap.</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>selain itu croffle memiliki tekstur yang lebih renyah di luar tapi renyah di bagian dalam.</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.35.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>


<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>