<html>
<head>
<title>Croissant-others</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="Almond-cookies.png" width=250 height=250></center>
<p><center><font size=5><b>Croissant</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Croissant adalah sejenis kue kering (pastry) yang berasal dari Prancis, dinamakan demikian karena bentuknya menyerupai bulan sabit</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>roti ini dibuat dari adonan tepung terigu, mentega, telur dan ragi. Karena itu adonannya berlapis tipis karena lemak digilas berlapisan dengan adonan tepung. Di bakery banyak dijual croissant</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Di bakery banyak dijual croissant. Ada yang polos, berisi cokelat, keju, atau almond. Pilihlah yang bentuknya bundar menggembung dan bagus sebagai tanda adonannya terbentuk bagus</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.50.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>


<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>