<html>
<head>
<title>GundarBakery</title>
<style>
    html{background:url("Wallpaper/wallpaper-brownies3.png")no-repeat center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    }
    
</style>
</head>

<body>

<br>
<center>
<h1><b><font color=white>Selamat Datang Di Gundar Bakery</font><b></h1>
</center>
<hr>

<table border="0" width="400" height="20" cellspacing="5" bgcolor="">
<tr>
<td>
<a href="GundarBakry.html">
<center><font size=4 align=right face=constantia color=yellow>About</font></center>
</a>

<td>
<font size=4 align=right face=constantia color=yellow>  </font>
</td>

<td>
<a href="Category.html">
<center><font size=4 align=right face=constantia color=yellow>Our Product</font></center>
</a></td>

<td>
<font size=4 align=right face=constantia color=yellow>  </font>
</td>

<td>
<a href="Contact.html">
<center><font size=4 align=right face=constantia color=yellow>Contact Us</font></center>
</a></td></tr>
</table>
<hr>
</body>


<br><br>
<body></html>

<html><body>
<style>
    table.center {
    margin-left: auto; 
    margin-right: auto;
    background-color:blanchedalmond;
    }
</style>
<table class="center" border=0 width="1200" height="450" cellspacing="0" cellpadding="0">
<tr height="60"><td></td></tr>
<tr><td></td></tr>
<tr><td><center><b><u><font size=6 face="Baskerville Old Face" color=>BUSINESS HISTORY</font></u></b></center></td></tr>
<tr height="5"><td></td></tr>
<tr><td><center><b><font size=5 face="Baskerville Old Face" color=#6b6865>Terciptanya bisnis ini berawal dari adanya 5 mahasiswa yang ingin mendapatkan suatu</font></b></center></td></tr>
<tr><td><center><b><font size=5 face="Baskerville Old Face" color=#6b6865>pengalaman baru, yaitu dengan cara membuat bisnis ini</font></b></center></td></tr>
<tr height="5"><td></td></tr>
<tr><td><center><font size=5 face="Baskerville Old Face" color=#474543>Mahasiswa tersebut diantaranya adalah Alvin, Adam, Andika, Lutpi, dan Rahiel</font></center></td></tr>
<tr><td><center><font size=5 face="Baskerville Old Face" color=#474543>Mereka membuat bisnis ini tentunya dengan hati yang ikhlas dan penuh kasih sayang, maka dari</font></center></p></td></tr>
<tr><td><center><font size=5 face="Baskerville Old Face" color=#474543>itu produk makanan yang dibuat oleh Gundar Bakery ini tentunya menggunakan bahan yang</font></center></td></tr>
<tr><td><center><font size=5 face="Baskerville Old Face" color=#474543>sehat untuk kesehatan dan aman untuk dikonsumsi</font></center></td></tr>
<tr height="60"><td></td></tr>
<tr><td></td></tr>
</table>



</body>
</html>