<html>
<head>
<title>Lapis Legit-others</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="Legit.png" width=250 height=250></center>
<p><center><font size=5><b>Lapis Legit</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Kue lapis legit adalah makanan khas Indonesia. Kue ini biasanya terdiri dari dua lapisan warna yang saling bertumpuk satu sama lain, kuning keemasan dan coklat</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Kue ini dipanggang setiap lapisan sebelum lapisan di atasnya ditambahkanselapis lagi dan kemudian dengan beberapa aneka topping lainya yang membuat serasa lezat dan dapat dihidangkan sesuai selera yang pastinya akan terasa kelezatanya dan memberikan sebuah hasil citarasa yang luar biasa</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Kue lapis legit paling cocok dijadikan camilan disertai dengan teh tawar hangat. Karena akan terjadi perpaduan rasa antara manis dan pahit sehingga seimbang. Selain itu, karena rasanya yang enak bahkan lebih baik daripada kue lapis Surabaya, kue ini sangat cocok dan sering digunakan sebagai hidangan, Natal, imlek atau event apapun</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.20.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>


<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>