<html>
<head>
<title>Matcha-Cookies</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="Matcha-cookies.png" width=250 height=250></center>
<p><center><font size=5><b>Matcha Cookies</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Kue matcha adalah sajian yang nikmat, apalagi dijadikan sebagai teman untuk ngopi maupun juga ngeteh</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Karena selain dari segi warnanya sendiri yang cantik, maka aroma serta rasanya juga tak kalah nikmat</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Cara membuat matcha cookies ini sendiri juga mudah, jadi Anda tak perlu mahal-mahal membelinya di pasaran. Dan juga bahan kue yang digunakan sangat mudah Anda temui di toko bahan kue online maupun offline</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.50.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>


<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>