<html>
<head>
<title>Oreo-Cookies</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="Oreo.jpeg" width=250 height=250></center>
<p><center><font size=5><b>Oreo Cookies</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Kue oreo ini diisi dengan 2 cangkir serbuk oreo!</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Beberapa kue kering dan kue krim terbaik yang pernah kami buat!</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Renyah di luar dan kenyal di dalam, ini adalah resep kue oreo yang enak!</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.20.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>


<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>