<html>
<head>
<title>Cookies</title>
</head>

<body bgcolor="#7a5f49">

<br>
<p><center><h2>Cookies</center></h2></p>
<hr>
<p>

<table border="0" width="250" height="250" cellspacing="15">
<tr>
<td>
<a href="Pancake.html">
<img src="PancakeOri.jpeg" width=150 height=150></a></td>

<td>
    <font size=4 align=right face=constantia color=yellow>  </font>
    </td>

<td>
<a href="Soes.html">
<img src="Sus.png" width="150" height="150"></a></td>

<td>
    <font size=4 align=right face=constantia color=yellow>  </font>
    </td>

<td>
<a href="Pie.html">
<img src="Pie.png" width="150" height="150"></a></td>

<td>
    <font size=4 align=right face=constantia color=yellow>  </font>
    </td>

<td>
<a href="Legit.html">
<img src="Legit.png" width="150" height="150"></a></td>

<td>
    <font size=4 align=right face=constantia color=yellow>  </font>
    </td>

<td>
<a href="Tiramisu.html">
<img src="Tiramisu.png" width="150" height="150"></a></td>

<td>
    <font size=4 align=right face=constantia color=yellow>  </font>
    </td>

<td>
<a href="Croffle.html">
<img src="Croffle.jpeg" width="150" height="150"></a></td>

<td>
    <font size=4 align=right face=constantia color=yellow>  </font>
    </td>

<td>
<a href="Croissant.html">
<img src="Croissant.png" width="150" height="150"></a></td>

<td>
    <font size=4 align=right face=constantia color=yellow>  </font>
    </td>

<td>
<a href="ChocoSoes.html">
<img src="ChocoSoes.jpeg" width="150" height="150"></a></td>
</tr>

<tr>
<td>
<a href="Pancake.html"><center><b><font size=4 color=black>Pancake</font></b></center></a></td>

<td><center><b><font size=4 color=black>    </font></b></center></td>

<td>
<a href="Soes.html"><center><b><font size=4 color=black>Soes</font></b></center></td>

<td><center><b><font size=4 color=black>    </font></b></center></td>

<td>
<a href="Pie.html"><center><b><font size=4 color=black>Apple Pie</font></b></center></td>

<td><center><b><font size=4 color=black>    </font></b></center></td>

<td>
<a href="Legit.html"><center><b><font size=4 color=black>Lapis Legit</font></b></center></td>

<td><center><b><font size=4 color=black>    </font></b></center></td>

<td>
<a href="Tiramisu.html"><center><b><font size=4 color=black>Tiramisu</font></b></center></td>

<td><center><b><font size=4 color=black>    </font></b></center></td>

<td>
<a href="Croffle.html"><center><b><font size=4 color=black>Croffle</font></b></center></td>

<td><center><b><font size=4 color=black>    </font></b></center></td>

<td>
<a href="Croissant.html"><center><b><font size=4 color=black>Croissant</font></b></center></td>

<td><center><b><font size=4 color=black>    </font></b></center></td>

<td>
<a href="ChocoSoes.html"><center><b><font size=4 color=black>Choco Soes</font></b></center></td>

</tr></table></p>


<hr>
<a href="Category.html">
<font size="3" face="century" color="white">Back To Product</font>
</a>

</body>
</html>