<html>
<head>
<title>Pandan-Cakes</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="Pandan-cakes.png" width=250 height=250></center>
<p><center><font size=5><b>Bolu Pandan</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Rasa manis yang dipadukan dengan harum aroma daun pandan memang menjadi ciri khas kudapan asal negeri Melayu seperti Malaysia,</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Singapura, dan Indonesia. Kue jenis chiffon cake ini sangatlah</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>lembut dengan warna hijau yang cantik menggugah selera.</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Harum aromatik daun pandan yang dipadu rasa manis khas cake membuat siapa saja</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.25.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>


<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>