<html>
<head>
<title>ApplePie-others</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="Pie.png" width=250 height=250></center>
<p><center><font size=5><b>Apple Pie</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Irisan Apel Granny yang Renyah yang Direndam Dalam Kayu Manis,</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Lemon Dan Jus Apel, Dibalut dengan Kue Pendek</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Renyah Berpola Kisi Yang Manis dan Rumit.pie dibuat untuk membuat hari anda menyenangkan</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.40.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>


<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>