<html>
<head>
<title>Redvelvet-Cakes</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="RedVelvet-cakes.png" width=250 height=250></center>
<p><center><font size=5><b>Red Velvet</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Kue semacam Brownies namun dengan berbeda varian rasa</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>berupa RedVelvet dengan warna ciri khas nya sendiri yaitu merah. Warna merah tersebut tentunya kami</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>menggunakan bahan alami dan aman untuk dikonsumsi</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>dan yang paling penting masalah rasa tidak akan kalah.</font></center></p>

<font size=4 face="constantia"><b>Price = Rp.30.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>

<hr>
<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>