<html>
<head>
<title>Soes-others</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="Sus.png" width=250 height=250></center>
<p><center><font size=5><b>Soes</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>sus disebut juga choux pastry atau p?te à choux, pastry asal Perancis yang memiliki rongga, berisi krim lembut, dan ada topping di atasnya.</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Pada versi aslinya, ada juga varian gurih yang dapat diisi dengan krim dicampur dengan bahan makanan seperti kerang, sayuran, dan krim keju. Adonan pastry kue sus hampir mirip dengan adonan cream puff, profiterole, cruller, beignet, churros, funnel cake, dan masih banyak kudapan Perancis lainnya.</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Adonan kue sus tanpa ragi, bagian luarnya sangat garing, tetapi di dalamnya lembab dan lebih lembut. Selain itu juga ada krim lembut dan tidak terlalu encer. Krim pada kue sus memilik banyak varian, seperti rasa cokelat, vanila, dan varian rasa lainnya</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.20.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>


<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>