<html>
<head>
<title>Sponge-Cake</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="Sponge-cakes.png" width=250 height=250></center>
<p><center><font size=5><b>Sponge Cake</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Bolu spons atau kue spons adalah sebuah kue yang berbahan dasar campuran telur dan gula yang dikocok hingga mengembang dan diberikan tepung (biasanya tepung gandum) dan margarin cair juga terkadang dicampur dengan bubuk pengembang</font></center></p>
<p><center><font size=3 face=Pristina color=yellow> Kue ini memiliki struktur yang dapat mengambang, seperti porifera. Kue sponge dibuat dengan metode adonan encer atau metode foam dan memiliki nama lain "kue bolu" atau "kue busa"</font></center></p>
<p><center><font size=3 face=Pristina color=yellow> Bolu spons banyak digunakan sebagai makanan penutup seperti kue tres leches dan trifle Bolu spons dimatangkan menggunakan 2 cara yaitu dengan cara dipanggang atau dikukus dengan suhu masing-masing 1800 selama 30-40 menit.</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.45.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>


<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>