<html>
<head>
<title>Tiramisu-others</title>
</head>

<body bgcolor="#7a5f49">
<br>
<hr>
<br>
<center><img src="Tiramisu.png" width=250 height=250></center>
<p><center><font size=5><b>Tiramisu</b></font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Tiramisù (Tiramesù) adalah kue keju khas Italia dengan taburan bubuk kakao di atasnya. Kue ini merupakan hidangan penutup yang dimakan dengan sendok, sehingga digolongkan ke dalam hidangan "al cucchiaio" ("dengan sendok").</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Kue ini tidak dibuat dari adonan dan tidak dipanggang. Bahan dasarnya adalah biskuit yang sudah direndam ke dalam larutan kopi dan keju mascarpone. Biskuit disusun dan dilapisi dengan krim kocok sebelum didinginkan di dalam lemari es supaya bentuk kue tidak hancur sewaktu dihidangkan</font></center></p>
<p><center><font size=3 face=Pristina color=yellow>Ciri khas kue ini adalah perpaduan tekstur kue yang lembut dengan rasa kopi dan keju yang kuat. Biskuit yang disebut biskuit Savoiardi, telur ayam, gula, kopi, dan bubuk kakao adalah bahan utama bagi resep asli tiramisu</font></center></p>
<br>

<font size=4 face="constantia"><b>Price = Rp.200.000,00/Box</b></font>
<table border=0 cellpadding="5" cellspacing="5">
<tr>
<td><b><font size=3 face="constantia" color="white">Pesan dan Dapatkan Melalui</font></b></td>
<td><a href=https://www.gojek.com><img src="GoFood.png" width="70" height="40"></a></td>
<td><a href=https://www.tokopedia.com><img src="Tokopedia.png" width="70" height="40"></a></td>
</tr></table>
<hr>


<a href="Category.html">
<button><font size="3" face="century" color="black">Back</font></button>
</a>

</body>
</html>